apiVersion: v1 
name: roboshop-catalogue
version: 0.0.01 # this is the chart version
description: this is to understand the concept to convert cataloguedeploymentset into helm
appVersion: 1.0.0 # this is the app version